int array country_codes 0x7f0a0000
int array preferences_front_light_options 0x7f0a0002
int array preferences_front_light_values 0x7f0a0001
int color contents_text 0x7f060000
int color encode_view 0x7f060001
int color help_button_view 0x7f060002
int color help_view 0x7f060003
int color possible_result_points 0x7f060004
int color result_image_border 0x7f060005
int color result_minor_text 0x7f060006
int color result_points 0x7f060007
int color result_text 0x7f060008
int color result_view 0x7f060009
int color sbc_header_text 0x7f06000a
int color sbc_header_view 0x7f06000b
int color sbc_layout_view 0x7f06000d
int color sbc_list_item 0x7f06000c
int color sbc_page_number_text 0x7f06000e
int color sbc_snippet_text 0x7f06000f
int color share_text 0x7f060010
int color status_text 0x7f060012
int color status_view 0x7f060011
int color transparent 0x7f060013
int color viewfinder_frame 0x7f060014
int color viewfinder_laser 0x7f060015
int color viewfinder_mask 0x7f060016
int dimen half_padding 0x7f0b0001
int dimen standard_padding 0x7f0b0000
int drawable background 0x7f020000
int drawable button 0x7f020001
int drawable button_back 0x7f020002
int drawable button_call 0x7f020003
int drawable button_in 0x7f020004
int drawable buttonsel 0x7f020005
int drawable buttonsel_in 0x7f020006
int drawable custom_button 0x7f020007
int drawable custom_buttonsel 0x7f020008
int drawable default_video_poster 0x7f020009
int drawable edit_area 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable id_pic 0x7f02000d
int drawable launcher_icon 0x7f02000e
int drawable logo 0x7f02000f
int drawable share_via_barcode 0x7f020010
int drawable shopper_icon 0x7f020011
int id adminID 0x7f070050
int id apiEditText 0x7f070057
int id app_picker_list_item_icon 0x7f070013
int id app_picker_list_item_label 0x7f070014
int id autoButton 0x7f07002a
int id auto_focus 0x7f070000
int id backButton 0x7f07004c
int id back_button 0x7f07002f
int id barcode_image_view 0x7f07001d
int id benchmark_done 0x7f07000a
int id bookmark_title 0x7f070015
int id bookmark_url 0x7f070016
int id button_admin 0x7f070012
int id button_call 0x7f070010
int id button_close 0x7f07000e
int id button_enter 0x7f07003d
int id button_first 0x7f070040
int id button_help 0x7f070039
int id button_qrcode 0x7f07003e
int id button_request 0x7f070051
int id button_second 0x7f070041
int id button_send 0x7f07003c
int id button_third 0x7f070042
int id check 0x7f070028
int id close 0x7f070029
int id complitePhotoCountTextView 0x7f070017
int id complitePhotoTextView 0x7f070048
int id connectionSettingButton 0x7f070036
int id contents_supplement_text_view 0x7f070024
int id contents_text_view 0x7f070023
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id done_button 0x7f070030
int id format_text_view 0x7f07001e
int id help_contents 0x7f07002e
int id help_text 0x7f07000f
int id history_detail 0x7f070032
int id history_title 0x7f070031
int id icon 0x7f07005e
int id image_view 0x7f07002d
int id label_text 0x7f07003a
int id launch_product_query 0x7f070004
int id loginButton 0x7f070035
int id loginEditText 0x7f070033
int id logoPicture 0x7f070038
int id logoPopup 0x7f070037
int id makePhotoButton 0x7f07004a
int id manualButton 0x7f07002b
int id manualProductCodeEditText 0x7f07002c
int id menu_encode 0x7f070065
int id menu_help 0x7f070064
int id menu_history 0x7f070062
int id menu_history_clear_text 0x7f070067
int id menu_history_send 0x7f070066
int id menu_settings 0x7f070063
int id menu_share 0x7f070061
int id meta_text_view 0x7f070022
int id meta_text_view_label 0x7f070021
int id networkStatus 0x7f07003f
int id nextProductButton 0x7f070046
int id noButton 0x7f070019
int id page_number_view 0x7f070055
int id password 0x7f070011
int id passwordEditText 0x7f070034
int id photo1 0x7f07004d
int id photo2 0x7f07004e
int id photo3 0x7f07004f
int id preview_view 0x7f07001a
int id productCodeTextView 0x7f070044
int id productNameTextView 0x7f070043
int id productPhotoListView 0x7f070049
int id productPhotoTextView 0x7f070045
int id progress_indicator 0x7f070060
int id query_button 0x7f070053
int id query_text_view 0x7f070052
int id quit 0x7f070005
int id restart_preview 0x7f070006
int id result_button_view 0x7f070025
int id result_list_view 0x7f070054
int id result_view 0x7f07001c
int id return_scan_result 0x7f070007
int id save 0x7f07000b
int id saveButton 0x7f070058
int id saveOnServerButton 0x7f07004b
int id save_failed 0x7f07000d
int id save_succeeded 0x7f07000c
int id search_book_contents_failed 0x7f070008
int id search_book_contents_succeeded 0x7f070009
int id share_app_button 0x7f070059
int id share_bookmark_button 0x7f07005a
int id share_clipboard_button 0x7f07005c
int id share_contact_button 0x7f07005b
int id share_text_view 0x7f07005d
int id shopper_button 0x7f070026
int id snippet_view 0x7f070056
int id startPhotoButton 0x7f070047
int id status_view 0x7f070027
int id time_text_view 0x7f070020
int id title 0x7f07005f
int id type_text_view 0x7f07001f
int id user_id 0x7f07003b
int id viewfinder_view 0x7f07001b
int id yesButton 0x7f070018
int layout admin_help 0x7f030000
int layout app_picker_list_item 0x7f030001
int layout bookmark_picker_list_item 0x7f030002
int layout cancel_photo_activity 0x7f030003
int layout capture 0x7f030004
int layout check_screen 0x7f030005
int layout detect_product_activity 0x7f030006
int layout encode 0x7f030007
int layout help 0x7f030008
int layout history_list_item 0x7f030009
int layout login_activity 0x7f03000a
int layout logo_popup 0x7f03000b
int layout mainscreen 0x7f03000c
int layout network 0x7f03000d
int layout pic_dialog 0x7f03000e
int layout product_activity 0x7f03000f
int layout product_photo_activity 0x7f030010
int layout product_photo_listview_item 0x7f030011
int layout request_dialog 0x7f030012
int layout search_book_contents 0x7f030013
int layout search_book_contents_header 0x7f030014
int layout search_book_contents_list_item 0x7f030015
int layout send_data_success_activity 0x7f030016
int layout setting_activity 0x7f030017
int layout share 0x7f030018
int layout tabindicator 0x7f030019
int layout video_loading_progress 0x7f03001a
int menu capture 0x7f0c0000
int menu encode 0x7f0c0001
int menu history 0x7f0c0002
int raw beep 0x7f050000
int string about_menu 0x7f08007d
int string about_message 0x7f08007e
int string api 0x7f0800b3
int string app_name 0x7f080000
int string app_picker_name 0x7f080002
int string auto_detect_code 0x7f0800b8
int string back 0x7f0800c3
int string benchmark_help 0x7f080080
int string benchmark_name 0x7f08007f
int string benchmark_run 0x7f080081
int string benchmark_running 0x7f080082
int string bookmark_picker_name 0x7f080003
int string button_add_calendar 0x7f080004
int string button_add_contact 0x7f080005
int string button_back 0x7f080006
int string button_book_search 0x7f080007
int string button_cancel 0x7f080008
int string button_clipboard_empty 0x7f080009
int string button_custom_product_search 0x7f08000a
int string button_dial 0x7f08000b
int string button_done 0x7f08000c
int string button_email 0x7f08000d
int string button_get_directions 0x7f08000e
int string button_google_shopper 0x7f08000f
int string button_mms 0x7f080010
int string button_ok 0x7f080011
int string button_open_browser 0x7f080012
int string button_product_search 0x7f080013
int string button_read_book 0x7f080014
int string button_search_book_contents 0x7f080015
int string button_share_app 0x7f080016
int string button_share_bookmark 0x7f080017
int string button_share_by_email 0x7f080018
int string button_share_by_sms 0x7f080019
int string button_share_clipboard 0x7f08001a
int string button_share_contact 0x7f08001b
int string button_show_map 0x7f08001c
int string button_sms 0x7f08001d
int string button_web_search 0x7f08001e
int string button_wifi 0x7f08001f
int string cancel_filming 0x7f0800c7
int string cancel_question 0x7f0800c9
int string complite_photo 0x7f0800c0
int string complite_photo_count_text 0x7f0800c8
int string connection_setting 0x7f0800b6
int string contents_contact 0x7f080020
int string contents_email 0x7f080021
int string contents_location 0x7f080022
int string contents_phone 0x7f080023
int string contents_sms 0x7f080024
int string contents_text 0x7f080025
int string encode_bad_data 0x7f080083
int string encode_contact 0x7f080084
int string encode_email 0x7f080085
int string encode_location 0x7f080086
int string encode_phone 0x7f080087
int string encode_sms 0x7f080088
int string encode_url 0x7f080089
int string enter 0x7f0800b5
int string error_crash 0x7f0800cc
int string filming 0x7f0800bf
int string get_camera_parameters 0x7f08008a
int string history_clear_one_history_text 0x7f080099
int string history_clear_text 0x7f080026
int string history_email_title 0x7f080027
int string history_empty 0x7f08009a
int string history_empty_detail 0x7f08009b
int string history_send 0x7f080028
int string history_title 0x7f080029
int string identify_product 0x7f0800b7
int string loading_video 0x7f080001
int string login 0x7f0800b1
int string make_photo 0x7f0800c1
int string manual_enter_code 0x7f0800b9
int string menu_about 0x7f08002a
int string menu_encode_mecard 0x7f08009c
int string menu_encode_vcard 0x7f08009d
int string menu_help 0x7f08002b
int string menu_history 0x7f08002c
int string menu_settings 0x7f08002d
int string menu_share 0x7f08002e
int string msg_about 0x7f08002f
int string msg_buggy 0x7f080030
int string msg_bulk_mode_scanned 0x7f080031
int string msg_camera_framework_bug 0x7f080032
int string msg_default_contents 0x7f080033
int string msg_default_format 0x7f080034
int string msg_default_meta 0x7f080035
int string msg_default_mms_subject 0x7f080036
int string msg_default_status 0x7f080037
int string msg_default_time 0x7f080038
int string msg_default_type 0x7f080039
int string msg_encode_barcode_failed 0x7f08003a
int string msg_encode_contents_failed 0x7f08003b
int string msg_google_books 0x7f08009e
int string msg_google_product 0x7f08009f
int string msg_google_shopper_missing 0x7f08003c
int string msg_install_google_shopper 0x7f08003d
int string msg_intent_failed 0x7f08003e
int string msg_loading_apps 0x7f08003f
int string msg_not_our_results 0x7f080040
int string msg_redirect 0x7f080041
int string msg_sbc_book_not_searchable 0x7f080042
int string msg_sbc_failed 0x7f080043
int string msg_sbc_no_page_returned 0x7f080044
int string msg_sbc_page 0x7f080045
int string msg_sbc_results 0x7f0800a0
int string msg_sbc_searching_book 0x7f080046
int string msg_sbc_snippet_unavailable 0x7f080047
int string msg_sbc_unknown_page 0x7f080048
int string msg_share_explanation 0x7f080049
int string msg_share_subject_line 0x7f08004a
int string msg_share_text 0x7f08004b
int string msg_sure 0x7f0800a1
int string msg_unmount_usb 0x7f08004c
int string next_product 0x7f0800c6
int string no 0x7f0800cb
int string ok_button 0x7f08008b
int string parameters_message 0x7f08008c
int string password 0x7f0800b2
int string preferences_actions_title 0x7f08004d
int string preferences_auto_focus_title 0x7f0800a2
int string preferences_bulk_mode_summary 0x7f08004e
int string preferences_bulk_mode_title 0x7f08004f
int string preferences_copy_to_clipboard_title 0x7f080050
int string preferences_custom_product_search_summary 0x7f080051
int string preferences_custom_product_search_title 0x7f080052
int string preferences_decode_1D_title 0x7f080053
int string preferences_decode_Data_Matrix_title 0x7f080054
int string preferences_decode_QR_title 0x7f080055
int string preferences_device_bug_workarounds_title 0x7f0800a3
int string preferences_disable_continuous_focus_summary 0x7f0800a4
int string preferences_disable_continuous_focus_title 0x7f0800a5
int string preferences_disable_exposure_title 0x7f0800a6
int string preferences_front_light_auto 0x7f0800a7
int string preferences_front_light_off 0x7f0800a8
int string preferences_front_light_on 0x7f0800a9
int string preferences_front_light_summary 0x7f080056
int string preferences_front_light_title 0x7f080057
int string preferences_general_title 0x7f080058
int string preferences_invert_scan_summary 0x7f0800aa
int string preferences_invert_scan_title 0x7f0800ab
int string preferences_name 0x7f080059
int string preferences_play_beep_title 0x7f08005a
int string preferences_remember_duplicates_summary 0x7f08005b
int string preferences_remember_duplicates_title 0x7f08005c
int string preferences_result_title 0x7f08005f
int string preferences_reverse_image_summary 0x7f08005d
int string preferences_reverse_image_title 0x7f08005e
int string preferences_scanning_title 0x7f080060
int string preferences_search_country 0x7f0800ac
int string preferences_supplemental_summary 0x7f080061
int string preferences_supplemental_title 0x7f080062
int string preferences_try_bsplus 0x7f0800ad
int string preferences_try_bsplus_summary 0x7f0800ae
int string preferences_vibrate_title 0x7f080063
int string product_code 0x7f0800bc
int string product_detect_success 0x7f0800ba
int string product_name 0x7f0800bb
int string product_photo_count 0x7f0800bd
int string result_address_book 0x7f080064
int string result_calendar 0x7f080065
int string result_email_address 0x7f080066
int string result_failed 0x7f08008d
int string result_failed_why 0x7f08008e
int string result_geo 0x7f080067
int string result_isbn 0x7f080068
int string result_product 0x7f080069
int string result_sms 0x7f08006a
int string result_succeeded 0x7f08008f
int string result_tel 0x7f08006b
int string result_text 0x7f08006c
int string result_uri 0x7f08006d
int string result_wifi 0x7f08006e
int string save 0x7f0800b4
int string save_failed 0x7f080090
int string save_on_server 0x7f0800c2
int string save_succeeded 0x7f080091
int string sbc_name 0x7f08006f
int string scan_anything 0x7f080092
int string scan_product 0x7f080093
int string scan_qr_code 0x7f080094
int string search_book_contents 0x7f080095
int string send_data 0x7f0800c4
int string share_name 0x7f080070
int string share_via_barcode 0x7f080096
int string start_photo_product 0x7f0800be
int string status_message 0x7f080097
int string success 0x7f0800c5
int string take_test_photos 0x7f080098
int string title_about 0x7f080071
int string vprok 0x7f0800af
int string vprok_photo 0x7f0800b0
int string wa_name 0x7f080072
int string wifi_changing_network 0x7f080073
int string wifi_connect_failed 0x7f080079
int string wifi_connected 0x7f080074
int string wifi_creating_network 0x7f080075
int string wifi_modifying_network 0x7f080076
int string wifi_ssid_label 0x7f08007a
int string wifi_ssid_missing 0x7f080077
int string wifi_type_incorrect 0x7f080078
int string wifi_type_label 0x7f08007b
int string yes 0x7f0800ca
int string zxing_url 0x7f08007c
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style CaptureTheme 0x7f090001
int style myProgress 0x7f090000
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
